# application-example.properties

spring.datasource.url=jdbc:postgresql://localhost:5432/supermarket_deals
spring.datasource.username=postgres
spring.datasource.password=CHANGE_ME

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true