# application-example.properties

spring.datasource.url=jdbc:postgresql://localhost:5432/supermarketdeals
spring.datasource.username=postgres
spring.datasource.password=CHANGE_ME

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true