spring.application.name=supermarket-deals

spring.datasource.url=jdbc:postgresql://localhost:5432/supermarketdeals
spring.datasource.username=dungpham
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true