spring.application.name=supermarket-deals

spring.datasource.url=jdbc:postgresql://localhost:5432/supermarketdeals
spring.datasource.username=postgres
spring.datasource.password=0101

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true